{
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "types": [
      "leaflet"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types" // Tambahin ini
    ],
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/stores/**/*.ts", // Tambahkan ini jika folder stores tidak terdaftar
    "src/libs/socket.js"
  ],
  "exclude": [
    "node_modules"
  ]
}