{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=rantau;User=user;Password=@Qwe123qwe123qwe;" //Prods
        //"DefaultConnection": "Server=153.92.15.4;Database=u908983401_fol;User=u908983401_fol;Password=@Qwe123qwe123qwe;" //Test
    },
    "JwtSettings": {
        "SecretKey": "qQ9+wtnEULFh+Mj3YlDf3QpMORZ6WSTPnPiDczgBzKs=",
        "Issuer": "https://apirantau.findingoillosses.com",
        "Audience": "https://rantau.findingoillosses.com",
        "ExpiryInHours": 6
    }
}
