{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=rantau;User=user;Password=@Qwe123qwe123qwe;"//Prods
        //"DefaultConnection": "Server=153.92.15.4;Database=u908983401_fol;User=u908983401_fol;Password=@Qwe123qwe123qwe;" //Test
    }
}
